#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Aug 26 09:23:22 2016
# Process ID: 13105
# Current directory: /opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.runs/block_design_0_m03_regslice_0_synth_1
# Command line: vivado -log block_design_0_m03_regslice_0.vds -mode batch -messageDb vivado.pb -notrace -source block_design_0_m03_regslice_0.tcl
# Log file: /opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.runs/block_design_0_m03_regslice_0_synth_1/block_design_0_m03_regslice_0.vds
# Journal file: /opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.runs/block_design_0_m03_regslice_0_synth_1/vivado.jou
#-----------------------------------------------------------
source block_design_0_m03_regslice_0.tcl -notrace
Command: synth_design -top block_design_0_m03_regslice_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13162 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.117 ; gain = 160.137 ; free physical = 4176 ; free virtual = 31695
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'block_design_0_m03_regslice_0' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ip/block_design_0_m03_regslice_0/synth/block_design_0_m03_regslice_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_9_axi_register_slice' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 7 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 4 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 4 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_infrastructure_v1_1/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v:60]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 4 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 4 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (1#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_infrastructure_v1_1/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v:60]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 7 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice' (2#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice__parameterized0' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice__parameterized0' (2#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice__parameterized1' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 2 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice__parameterized1' (2#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice__parameterized2' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 34 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_9_axic_register_slice__parameterized2' (2#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v:85]
INFO: [Synth 8-638] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_infrastructure_v1_1/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v:60]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 4 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 4 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (3#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_infrastructure_v1_1/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v:60]
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_9_axi_register_slice' (4#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ipshared/xilinx.com/axi_register_slice_v2_1/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v:64]
INFO: [Synth 8-256] done synthesizing module 'block_design_0_m03_regslice_0' (5#1) [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ip/block_design_0_m03_regslice_0/synth/block_design_0_m03_regslice_0.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_bid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_rid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_rlast
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[6]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[5]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[4]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arsize[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arsize[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arsize[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arburst[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arburst[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlock[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1093.555 ; gain = 201.574 ; free physical = 4021 ; free virtual = 31541
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1093.555 ; gain = 201.574 ; free physical = 4021 ; free virtual = 31541
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ip/block_design_0_m03_regslice_0/block_design_0_m03_regslice_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ip/block_design_0_m03_regslice_0/block_design_0_m03_regslice_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.runs/block_design_0_m03_regslice_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.runs/block_design_0_m03_regslice_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1418.906 ; gain = 0.000 ; free physical = 3372 ; free virtual = 30894
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3187 ; free virtual = 30717
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3187 ; free virtual = 30717
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3186 ; free virtual = 30716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3157 ; free virtual = 30687
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_register_slice_v2_1_9_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_9_axic_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_9_axic_register_slice__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_9_axic_register_slice__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               34 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3143 ; free virtual = 30673
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_arlen[6]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_arlen[5]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_9_axi_register_slice has unconnected port s_axi_arlen[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3135 ; free virtual = 30665
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3135 ; free virtual = 30665

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/r_pipe/aresetn_d_reg[0]' (FDR) to 'inst/ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/b_pipe/aresetn_d_reg[0]' (FDR) to 'inst/ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/r_pipe/aresetn_d_reg[1]' (FDR) to 'inst/ar_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ar_pipe/aresetn_d_reg[1]' (FDR) to 'inst/b_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ar_pipe/aresetn_d_reg[0]' (FDR) to 'inst/w_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/b_pipe/aresetn_d_reg[1]' (FDR) to 'inst/w_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/w_pipe/aresetn_d_reg[0]' (FDR) to 'inst/aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aw_pipe/aresetn_d_reg[1]' (FDR) to 'inst/w_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3332] Sequential element (ar_pipe/aresetn_d_reg[0]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (r_pipe/aresetn_d_reg[0]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (b_pipe/aresetn_d_reg[0]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (ar_pipe/aresetn_d_reg[1]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (r_pipe/aresetn_d_reg[1]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (b_pipe/aresetn_d_reg[1]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (w_pipe/aresetn_d_reg[0]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
INFO: [Synth 8-3332] Sequential element (aw_pipe/aresetn_d_reg[1]) is unused and will be removed from module axi_register_slice_v2_1_9_axi_register_slice.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3128 ; free virtual = 30658
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 3128 ; free virtual = 30658

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2953 ; free virtual = 30480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2944 ; free virtual = 30471
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2926 ; free virtual = 30453
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2926 ; free virtual = 30453

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2926 ; free virtual = 30453
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2943 ; free virtual = 30470
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2943 ; free virtual = 30470
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2943 ; free virtual = 30470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2943 ; free virtual = 30470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2940 ; free virtual = 30467
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2939 ; free virtual = 30466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     6|
|2     |LUT2 |     1|
|3     |LUT3 |     7|
|4     |LUT4 |     5|
|5     |FDRE |    98|
+------+-----+------+

Report Instance Areas: 
+------+------------+--------------------------------------------------------------+------+
|      |Instance    |Module                                                        |Cells |
+------+------------+--------------------------------------------------------------+------+
|1     |top         |                                                              |   117|
|2     |  inst      |axi_register_slice_v2_1_9_axi_register_slice                  |   117|
|3     |    ar_pipe |axi_register_slice_v2_1_9_axic_register_slice                 |    12|
|4     |    aw_pipe |axi_register_slice_v2_1_9_axic_register_slice_0               |    15|
|5     |    b_pipe  |axi_register_slice_v2_1_9_axic_register_slice__parameterized1 |     8|
|6     |    r_pipe  |axi_register_slice_v2_1_9_axic_register_slice__parameterized2 |    39|
|7     |    w_pipe  |axi_register_slice_v2_1_9_axic_register_slice__parameterized0 |    43|
+------+------------+--------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2939 ; free virtual = 30466
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1418.906 ; gain = 111.434 ; free physical = 2953 ; free virtual = 30480
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1418.906 ; gain = 526.926 ; free physical = 2953 ; free virtual = 30480
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ip/block_design_0_m03_regslice_0/block_design_0_m03_regslice_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_video_hls/zybo_petalinux_video_hls.srcs/sources_1/bd/block_design_0/ip/block_design_0_m03_regslice_0/block_design_0_m03_regslice_0_ooc.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1418.906 ; gain = 449.371 ; free physical = 2958 ; free virtual = 30484
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1450.922 ; gain = 0.000 ; free physical = 2956 ; free virtual = 30482
INFO: [Common 17-206] Exiting Vivado at Fri Aug 26 09:24:04 2016...
