<project xmlns="com.autoesl.autopilot.project" name="filt_hls_proj" top="filt">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="filt_hls_proj/solution1/.tcls/filt.h" sc="0" tb="false" cflags=""/>
        <file name="filt_hls_proj/solution1/.tcls/filt.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

