1471745576699	Delete 2 resources
1471747635278	Delete resource 'standalone_bsp_0_xaxivdma_example_intr_1'
1471891487449	Delete resource 'standalone_bsp_0_xgpio_intr_tapp_example_1'
1471900230799	Delete resource 'standalone_bsp_0'
1471900369179	Delete resource 'share_0/xfilt_linux.c'
1471900456127	Delete 5 resources
1471984509453	Delete resource 'standalone_bsp_0_xaxivdma_example_intr_1'
1471984866369	Delete resource 'standalone_bsp_0'
1472044740922	Delete resource 'standalone_bsp_0'
1472054462014	Delete resource 'standalone_bsp_0'
1472055990592	Delete 8 resources
1472057839575	Delete resource 'standalone_bsp_0_xgpiops_polled_example_1'
1472230669244	Delete resource 'standalone_bsp_0'
